#Set *.properties default encoding UTF-8

#Config file of database operation class

#Database type
database-type=mysql

#Host address
DBhost=localhost
#Port
DBport=3306
#Database name
DBname=chinacup
#Database user name 
DBuser=root
#Database password
DBpassword=root