#Set *.properties default encoding UTF-8

#Config file of database operation class

#Database type
database-type=oracle

#Host address
DBhost=localhost
#Port
DBport=1521
#Database name
DBname=chinacup
#Database user name 
DBuser=hero
#Database password
DBpassword=hero