# TG100

./: .gitignore  hello.txt  test-2.c  test.c
ChinaSoftwareCup/: Readme.txt  Readme1.txt  how to config JavaCV.txt  how_to_use_maven.txt  pom.xml
ChinaSoftwareCup/src/main/java/ChinaSoftwareCup/FaceRecognition/Bean/: Operator.java
ChinaSoftwareCup/src/main/java/ChinaSoftwareCup/FaceRecognition/Dao/: Config.properties  Constants.java  OperatorDAO.java  SqlManager.java
ChinaSoftwareCup/src/main/java/ChinaSoftwareCup/FaceRecognition/ImageProcessing/: FaceDetect.java  Image.java
ChinaSoftwareCup/src/main/java/ChinaSoftwareCup/FaceRecognition/ImageProcessing/base/: FilterType.java  ImageColor.java
ChinaSoftwareCup/src/main/java/ChinaSoftwareCup/FaceRecognition/UI/: UI_01.java
ChinaSoftwareCup/src/main/java/ChinaSoftwareCup/FaceRecognition/camera/: CameraCapture.java
ChinaSoftwareCup/src/main/java/ChinaSoftwareCup/FaceRecognition/lda/: Lda.java  LdaImpl.java
ChinaSoftwareCup/src/main/java/ChinaSoftwareCup/FaceRecognition/log/: Log.java
ChinaSoftwareCup/src/main/java/ChinaSoftwareCup/FaceRecognition/main/: JavaCVTest.java
ChinaSoftwareCup/src/main/java/ChinaSoftwareCup/FaceRecognition/vedio/: Vedio.java
ChinaSoftwareCup/src/main/resources/: log4j.xml
ChinaSoftwareCup/src/test/: JavaCVTest.java
maventest/: pom.xml
maventest/EARPacket/: pom.xml
maventest/MbeanTest/: pom.xml
maventest/MbeanTest/src/main/java/com/test/beans/: MessageNotifyer.java
maventest/MbeanTest/src/main/java/com/test/mbean/: EjbTest.java  EjbTestMBean.java
maventest/MbeanTest/src/main/java/com/test/packet/: Packet.java  Type.java
maventest/TestServer/: pom.xml
maventest/TestServer/src/main/java/com/test/server/: TestMdb.java
maventest/TestServer/src/main/java/com/test/server/beans/: TestDAO.java  TestDbManager.java  TestEntity.java  TestService.java
new-maven-test/: pom.xml
new-maven-test/src/main/java/com/test/beans/: HelloWorldBean.java
new-maven-test/src/main/java/com/test/hello/: HelloWorld.java
new-maven-test/src/test/java/com/test/hello/: HelloWorldTest.java
resources/: Maven管理Oracle JDBC驱动.txt
store/: pom.xml
store/src/main/java/com/clare/mystore/baozi/: DoushaBaozi.java  NiurouBaozi.java  TangBaozi.java  ZhurouBaozi.java
store/src/main/java/com/clare/mystore/baozi/base/: Baozi.java  Cargo.java  Status.java  Taste.java  Type.java
store/src/main/java/com/clare/mystore/consumer/: Consumer.java
store/src/main/java/com/clare/mystore/manager/: Manager.java
store/src/main/java/com/clare/mystore/store/: ShanghaiStore.java  SichuanStore.java
store/src/main/java/com/clare/mystore/store/base/: SteamBox.java  Store.java
store/src/main/java/com/clare/mystore/test/: Test.java
