<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>maventest</artifactId>
	<name>Test for Maven</name>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>MbeanTest</module>
	    <module>TestServer</module>
		<module>EARPacket</module>
	</modules>


<build>
 
</build>

	<dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
				<version>6.0</version>
                <scope>provided</scope>
            </dependency>
	</dependencies>
</project>