<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent> 
		<groupId>com.test</groupId>
		<artifactId>maventest</artifactId>
	        <version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>TestServer</artifactId>
	<name>TestServer</name>
	<packaging>jar</packaging>



	<dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
				<version>6.0</version>
                <scope>provided</scope>
            </dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.6</version>
			</dependency>
	</dependencies>
</project>