<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
   
    <modelVersion>4.0.0</modelVersion>
    <groupId>ChinaSoftwareCup</groupId>
    <artifactId>FaceRecognition</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
	
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javacpp.version>0.5</javacpp.version>
        <javacv.version>0.5</javacv.version>
		<platform.name>${os.name}-${os.arch}</platform.name>
    </properties>
	
	<repositories>
        <repository>
            <id>imagej.releases</id>
            <url>http://maven.imagej.net/content/repositories/releases</url>
        </repository>
        <repository>
            <id>javacpp</id>
            <name>JavaCPP</name>
            <url>http://maven2.javacpp.googlecode.com/git/</url>
        </repository>
        <repository>
            <id>javacv</id>
            <name>JavaCV</name>
            <url>http://maven2.javacv.googlecode.com/git/</url>
        </repository>
    </repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>	
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>	
					<archive>	
						<manifest>	
							<addClasspath>true</addClasspath>	
							<classpathPrefix>lib/</classpathPrefix>	
							<mainClass>ChinaSoftwareCup.FaceRecognition.main.JavaCVTest</mainClass>    
						</manifest>	
					</archive>	
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
						<outputDirectory>
							${project.build.directory}/lib
						</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
						
			<plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-resources-plugin</artifactId> 
			<version>2.5</version> 
			<executions> 
				<execution> 
					<id>copy-resources</id> 
					<phase>install</phase> 
					<configuration> 
						<outputDirectory>${project.build.directory}</outputDirectory> 
						<resources>          
							<resource> 
								<directory>src/main/resources/</directory> 
							</resource> 
						</resources>              
					</configuration> 
					<goals> 
						<goal>copy-resources</goal> 
					</goals>      
				</execution> 
			</executions> 
			</plugin> 
		</plugins>
    </build>
	
    <dependencies>
		<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
        </dependency>
		 <dependency>
            <groupId>com.googlecode.javacpp</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacpp.version}</version>
			<scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.javacv</groupId>
            <artifactId>javacv</artifactId>
            <version>${javacv.version}</version>
			<scope>compile</scope>
        </dependency>
		<dependency>
            <groupId>com.googlecode.javacv</groupId>
            <artifactId>javacv</artifactId>
            <version>${javacv.version}</version>
            <classifier>${platform.name}</classifier>
        </dependency>
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
    </dependencies>   
         
	<!-- Used to determine property <platform.name>${os.name}-${os.arch}</platform.name> -->
    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <os.name>linux</os.name>
            </properties>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <os.name>macosx</os.name>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <os.name>windows</os.name>
            </properties>
        </profile>
        <profile>
            <id>i386</id>
            <activation>
                <os>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <os.arch>x86</os.arch>
            </properties>
        </profile>
        <profile>
            <id>i486</id>
            <activation>
                <os>
                    <arch>i486</arch>
                </os>
            </activation>
            <properties>
                <os.arch>x86</os.arch>
            </properties>
        </profile>
        <profile>
            <id>i586</id>
            <activation>
                <os>
                    <arch>i586</arch>
                </os>
            </activation>
            <properties>
                <os.arch>x86</os.arch>
            </properties>
        </profile>
        <profile>
            <id>i686</id>
            <activation>
                <os>
                    <arch>i686</arch>
                </os>
            </activation>
            <properties>
                <os.arch>x86</os.arch>
            </properties>
        </profile>
        <profile>
            <id>amd64</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <os.arch>x86_64</os.arch>
            </properties>
        </profile>
        <profile>
            <id>x86-64</id>
            <activation>
                <os>
                    <arch>x86-64</arch>
                </os>
            </activation>
            <properties>
                <os.arch>x86_64</os.arch>
            </properties>
        </profile>
    </profiles>
</project>


