<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent> 
		<groupId>com.test</groupId>
		<artifactId>maventest</artifactId>
	        <version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>EARPacket</artifactId>
	<name>EARPacket</name>
	<packaging>ear</packaging>

	<properties>
		<pkg.NAME>maventest</pkg.NAME>
	</properties>

	<dependencies>
            <dependency>
                <artifactId>MbeanTest</artifactId>
				<groupId>com.test</groupId>
				<version>1.0</version>
                <type>jar</type>
            </dependency>
			
			<dependency>
                <artifactId>TestServer</artifactId>
				<groupId>com.test</groupId>
				<version>1.0</version>
                <type>jar</type>
            </dependency>
	</dependencies>
	
</project>