<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
    <artifactId>new-maven-test</artifactId>
    <name>Test for Maven</name>
	<version>1.0</version>
    <packaging>jar</packaging>
<build>
<!-- 
        <plugins>
		<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>jboss-packaging-maven-plugin</artifactId>
	        <version>2.2</version>
	        <extensions>true</extensions>
	        <configuration>
				<libDirectory>
					${project.build.directory}/${project.build.finalName}
				</libDirectory>
				<excludes>
					<exclude>com.ericsson.ecds.bcc:bcc-common</exclude>
					<excludes>com.ericsson.ecds.bcc:sgmb-msg-jar</excludes>
					<excludes>com.ericsson.ecds.bcc:oam-api-jar</excludes>
					<excludes>commons-beanutils:commons-beanutils</excludes>
					<excludes>commons-beanutils:commons-beanutils-core</excludes>
			        <excludes>commons-collections:commons-collections</excludes>
					<excludes>commons-digester:commons-digester</excludes>
					<excludes>commons-logging:commons-logging</excludes>
				</excludes>
            </configuration>
      	</plugin> 
        </plugins>
         -->
    </build>
    
    <dependencies>
        <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <type>jar</type>
                <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
    </dependencies>

</project>